VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: BuckConvertor


BO_ 2147485577 buck_system_info: 3 BuckConvertor
 SG_ system_error_state : 19|4@1+ (1,0) [0|15] "" Vector__XXX
 SG_ system_state : 16|3@1+ (1,0) [0|4] "" Vector__XXX
 SG_ system_temperature : 0|16@1+ (0.1,0) [0|70] "Degree" Vector__XXX

BO_ 2147484758 buck_current_info: 8 BuckConvertor
 SG_ SupplyCurrent : 32|32@1- (1,0) [0|20] "A" Vector__XXX
 SG_ LoadCurrent : 0|32@1- (1,0) [0|20] "A" Vector__XXX

BO_ 2147483939 buck_voltage_info: 8 BuckConvertor
 SG_ SupplyVoltage : 32|32@1- (1,0) [0|100] "V" Vector__XXX
 SG_ LoadVoltage : 0|32@1- (1,0) [0|48] "V" Vector__XXX



BA_DEF_  "MultiplexExtEnabled" ENUM  "No","Yes";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "MultiplexExtEnabled" "No";
BA_DEF_DEF_  "BusType" "CAN";
SIG_VALTYPE_ 2147484758 SupplyCurrent : 1;
SIG_VALTYPE_ 2147484758 LoadCurrent : 1;
SIG_VALTYPE_ 2147483939 SupplyVoltage : 1;
SIG_VALTYPE_ 2147483939 LoadVoltage : 1;

